<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/bkg">

    <EditText
        android:id="@+id/passwordR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/usernameR"
        android:layout_below="@+id/usernameR"
        android:ems="10"
        android:hint="@string/password"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/typeBtn"
        android:layout_marginBottom="205dp"
        android:text="@string/register"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/typeBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordR"
        android:layout_below="@+id/passwordR"
        android:layout_centerInParent="true"
        android:text="Person/Company" />

    <EditText
        android:id="@+id/emailR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usernameR"
        android:layout_alignStart="@+id/passwordR"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="0dp"
        android:layout_marginBottom="-174dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/usernameR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="126dp"
        android:layout_marginRight="126dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

</RelativeLayout>