<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">

    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/shopImage"
        android:layout_toRightOf="@+id/shopImage"
        android:fontFamily="@font/bunaeropro"
        android:text="Shop Name"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/shopImage"
        android:layout_width="115dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/storeimage" />

    <TextView
        android:id="@+id/shopDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/bunaeropro"
        android:text="Distance: 2.3 miles"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/shopOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shopDistance"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:fontFamily="@font/bunaeropro"
        android:text="Offers: 27 active"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/shopCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopDistance"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:fontFamily="@font/bunaeropro"
        android:text="Uploaded by: zfx and co."
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="13sp" />
</RelativeLayout>