<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">

    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="6dp"
        android:text="Shop Name"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/shopImage"
        android:layout_width="115dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/storelogo" />

    <TextView
        android:id="@+id/shopDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="42dp"
        android:text="Distance: 2.3 miles" />

    <TextView
        android:id="@+id/shopOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shopDistance"
        android:layout_alignEnd="@+id/shopCompany"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-10dp"
        android:text="Offers: 27 active" />

    <TextView
        android:id="@+id/shopCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopDistance"
        android:layout_alignStart="@+id/shopDistance"
        android:layout_marginStart="105dp"
        android:layout_marginTop="18dp"
        android:text="Uploaded by: zfx and co."
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
</RelativeLayout>